BASE_URL =http://localhost:8080/api/library
URL_AUTHOR_PATH =/author
URL_AUTHOR_PATH_WITH_ID =/author/1
URL_AUTHOR_PATH_ALL_AUTHORS =/authors?orderType=asc&page=1&pagination=true&size=30&sortBy=authorId
AUTHOR_ID =1

CREATED_AUTHOR_FIRST_NAME =Charles
CREATED_AUTHOR_SECOND_NAME =Bukowski
CREATED_AUTHOR_NATIONALITY =American
CREATED_AUTHOR_BIRTH_DATE =1920-08-16
CREATED_AUTHOR_BIRTH_COUNTRY =Germany
CREATED_AUTHOR_BIRTH_CITY =Andernach
CREATED_AUTHOR_DESCRIPTION =poet, novelist, short story writer

UPDATED_AUTHOR_FIRST_NAME =Franz
UPDATED_AUTHOR_SECOND_NAME =Kafka
UPDATED_AUTHOR_NATIONALITY =Austrian
UPDATED_AUTHOR_BIRTH_DATE =1883-07-03
UPDATED_AUTHOR_BIRTH_COUNTRY =Austria-Hungary
UPDATED_AUTHOR_BIRTH_CITY =Prague
UPDATED_AUTHOR_DESCRIPTION =modernist